<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Webtek</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen"/>
</head>
<body>
  <nav class="teal">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo">Webtek</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html" class="waves-effect waves-light btn orange">Home</a></li>
        <li><a href="Prelims.html" class="waves-effect waves-light btn orange">Prelims</a></li>
        <li><a href="Midterms.html" class="waves-effect waves-light btn orange">Midterms</a></li>
        <li><a href="Finals.html" class="waves-effect waves-light btn orange">Finals</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="index.html" class="waves-effect waves-light btn">Home</a></li>
        <li><a href="Prelims.html" class="waves-effect waves-light btn">Prelims</a></li>
        <li><a href="Midterms.html" class="waves-effect waves-light btn">Midterms</a></li>
        <li><a href="Finals.html" class="waves-effect waves-light btn">Finals</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
<div id="index-banner" class="parallax-container">
    <div class="parallax"><img src="images/FinalsBg.jpg" alt="Finals BG"></div>
  </div>
<div class="container" align="center">
 <div class="tabs-fixed-width">
    <div class="col s12">
      <ul class="tabs">
        <li class="tab col s3"><a href="#test1" class="active">Java</a></li>
        <li class="tab col s3"><a href="#test2">PHP</a></li>
        <li class="tab col s3"><a href="#test3">Node.js</a></li>
        <li class="tab col s3"><a href="#test6">Web Application Security</a></li>
        </ul>
    <!--  JAVA  -->

      <div class="container">
      <div id="test1">
      <ul class="collapsible" data-collapsible="accordion">
         <li>
          <div class="collapsible-header"><i class="material-icons">filter_drama</i>What is Java Servlets</div>
              <div class="collapsible-body">
                  <span>
                  A Java servlet is a Java program that extends the capabilities of a server. Servlets can respond to any types of request. But the common implementation of these are applied on web servers. These Web Servlets are the java counterpart to other dynamic web content technologies (PHP, ASP.NET, etc.)
                  </span>
                  <br>
                  <br>
                  <span>
                  Servlets provide a component-based, platform-independent method for building Web-based applications, without the performance limitations of CGI programs. Servlets have access to the entire family of Java APIs, including the JDBC API to access enterprise databases.
                  </span>
                  <br>
                  <br>
                  <span>
                      <i>Servlet life cycle can be defined as the entire process from its creation till the destruction. The following are the paths followed by a servlet:</i><br>
                      <ul>The servlet is initialized by calling the init () method.</ul>
                      <ul>The servlet calls service() method to process a client's request.</ul>
                      <ul>The servlet is terminated by calling the destroy() method.</ul>
                      <ul>Finally, servlet is garbage collected by the garbage collector of the JVM.</ul>
                  </span>
              </div>
        </li>
        <li>
          <div class="collapsible-header"><i class="material-icons">filter_drama</i>Life Cycle Methods For Servlets</div>
              <div class="collapsible-body">
                  <span>
                      <ul>Init():  First method to be called by the Applet. It is used for one-time initializations, just as with the init method of applets.</ul><br>
                      <ul>service(): main method to perform the actual task. The servlet container (i.e. web server) calls the service() method to handle requests coming from the client( browsers) and to write the formatted response back to the client.</ul><br>
                      <ul>doGet() : A GET request results from a normal request for a URL or from an HTML form that has no METHOD specified and it should be handled by doGet() method.</ul><br>
                      <ul>doPost() : A POST request results from an HTML form that specifically lists POST as the METHOD and it should be handled bydoPost() method.</ul><br>
                      <ul>destroy(): Ends the life cycle of the servlet</ul>
                  </span>
              </div>
            
        </li>
           <li>
          <div class="collapsible-header"><i class="material-icons">filter_drama</i>HTTPSession Object For Servlets</div>
              <div class="collapsible-body">
                  <span>
                    Servlet provides HttpSession Interface which provides a way to identify a user across more than one page request or visit to a Web site and to store information about that user.<br><br>
                   <ul>You would get HttpSession object by calling the public method getSession() of HttpServletRequest using this syntax
                   <i><u>HttpSession session = request.getSession();</u></i></ul>
                    <p>Methods available through HttpSession object:</p>
                      <span>
                          <ul><u>public Object getAttribute(String name)</u> - returns the object bound with the specified name in this session, or null if no object is bound under the name.</ul>
                          <ul><u>public Enumeration getAttributeNames()</u> - returns an Enumeration of String objects containing the names of all the objects bound to this session.</ul>
                          <ul><u>public long getCreationTime()</u> - returns the time when this session was created.</ul>
                          <ul><u>public String getId()</u> - returns a string containing the unique identifier assigned to this session. </ul>
                          <ul><u>public long getLastAccessedTime()</u> - returns the last time the client sent a request associated with this session</ul>
                          <ul><u>public int getMaxInactiveInterval()</u> - returns the maximum time interval, in seconds, that the servlet container will keep this session open between client accesses. </ul>
                          <ul><u>public void invalidate()</u> - invalidates this session and unbinds any objects bound to it.</ul>
                          <ul><u>public boolean isNew()</u> - returns true if the client does not yet know about the session or if the client chooses      not to join the session.</ul>
                          <ul><u>public void removeAttribute(String name)</u> - removes the object bound with the specified name from this session.</ul>
                          <ul><u>public void setAttribute(String name, Object value)</u> - binds an object to this session, using the name specified.</ul>
                          <ul><u>public void setMaxInactiveInterval(int interval)</u> -  specifies the time in seconds, between client requests before the servlet container will invalidate this session.</ul>
                      </span>
                  </span>
              </div>
            
        </li>
        <li>
          <div class="collapsible-header"><i class="material-icons">filter_drama</i>What is JSP</div>
              <div class="collapsible-body">
                  <span>
                      <ul>Simply an HTML web page that contains additional bits of code that execute application logic to generate dynamic content.  </ul><br>
                      <ul>Java Server Pages Actions (JSP tags) perform a variety of functions and extend the capabilities of JSP. </ul><br>
                      <ul>Java Server Pages Actions use XML-like syntax, and are used to manage JavaBeans component. </ul><br>
                      <ul>Directives are instructions that are processed by the JSP engine when the page is compiled to a servlet.</ul><br>
                      <ul>Directives are used to set page-level instructions, insert data from external files, and specify custom tag libraries.</ul>
                  </span>
              </div>
        </li>
          <li>
          <div class="collapsible-header"><i class="material-icons">filter_drama</i>Motivation For JSP</div>
              <div class="collapsible-body">
                  <span>
                    <ul>It is typically a good idea to separate business logic from presentation concern:<br>
                     <ol> Allows modern web development teams to be divided up into programmers and web page authors / designers. </ol>
                     <ol> Fosters component reuse (e.g. the same data object can be consumed by user agents of varying capabilities and needs)</ol></ul>
                      <ul>Servlets can be very powerful for programming business logic, but are very awkward to use when generating static (i.e. template) content.</ul>
                      <ul>(X)HTML marked-up documents are very convenient for static content generation but cannot be used to program business logic (or generate dynamic content arising from data produced by the business logic).</ul>
                  </span>
              </div>
        </li>
           <li>
          <div class="collapsible-header"><i class="material-icons">filter_drama</i>Features For JSP</div>
              <div class="collapsible-body">
                  <span>
                      <ul>Text-based document capable of generating both static and dynamic content (typically intermixed).</ul><br>
                      <ul>Mark-up based document syntax (JSP-style or XML-style), combining (X) HTML elements as well as standard and custom JSP elements; thus, web page authors can feel right “at home” with the mark-up syntax. </ul><br>
                      <ul>Embedded Java Coding support via “scriptlets”. E.g.: <%   %> </ul><br>
                       <ul> Template text are converted into JSPWriter</ul>
                  </span>
              </div>
        </li>
         <li>
          <div class="collapsible-header"><i class="material-icons">filter_drama</i>What is JSTL</div>
              <div class="collapsible-body">
                  <span>
                  JSTL means JSP(Java Server Pages) Standard Tag Library<br>
                    <ul>JSTL has support for common, structural tasks such as iteration and conditionals, tags for
                    manipulating XML documents, internationalization tags, and SQL tags. 
                        <i><ol>- It also provides a framework for integrating existing custom tags with JSTL tags.</ol></i></ul>
                    <ul>The JSTL tags can be classified, according to their functions, into following JSTL tag library groups
                        that can be used when creating a JSP page: 
                        <ol>o Core Tags</ol>
                        <ol>o Formatting tags</ol>
                        <ol>o SQL tags</ol>
                        <ol>o XML tags</ol>
                        <ol>o JSTL Functions</ol>
                    </ul>
                  </span>
              </div>
        </li>
        <li>
          <div class="collapsible-header"><i class="material-icons">filter_drama</i>JSTL Tags</div>
              <div class="collapsible-body">
                        <ul>Core Tags
                            <ol>c:if Simple conditional tag which evalutes its body if the supplied
                                condition is true.</ol>
                            <ol>c:forEach  The basic iteration tag, accepting many different collection types
                                and supporting subsetting and other functionality .</ol>
                             <ol>c:redirect  Redirects to a new URL.</ol>
                        </ul>
                        <ul>SQL tags
                            <ol>sql:setDataSource Creates a simple DataSource suitable only for prototyping</ol>
                            <ol>sql:update Executes the SQL update defined in its body or through the sql attribute</ol>
                            <ol>sql:param Sets a parameter in an SQL statement to the specified value.</ol>
                        </ul>
                        <ul>JSTL Functions
                            <ol>fn:contains Tests if an input string contains the specified substring.</ol>
                            <ol>fn:endsWith Tests if an input string ends with the specified suffix </ol>
                            <ol>fn:length Returns the number of items in a collection, or the number of characters in a string.</ol>
                        </ul>
                    </div>
        </li>
        <li>
          <div class="collapsible-header"><i class="material-icons">filter_drama</i>Read More</div>
              <div class="collapsible-body">
                    <P>To read the documentation about Java Servlets, click this <a href="http://docs.oracle.com/javaee/6/tutorial/doc/bnafd.html">link</a> to know more.</P>
                  <p>To read the documentation about JSP click this <a href="http://docs.oracle.com/javaee/5/tutorial/doc/bnajo.html">link</a> to know more.</p>
                  <p>To read the documentation about JSTL click this <a href="http://docs.oracle.com/javaee/5/tutorial/doc/bnakc.html">link</a> to know more.</p>
              </div>
        </li>
          </ul>
        </div>
        <!--  PHP  -->
      <div id="test2">
      <ul class="collapsible" data-collapsible="accordion">
    <li>
      <div class="collapsible-header"><i class="material-icons">filter_drama</i>What is PHP</div>
      <div class="collapsible-body">
          <p>PHP is a recursive acronym for Hypertext Preprocessor</p>
          <p>
            PHP is a server-side scripting language designed primarily for web development but also used as a general-purpose programming language.  Originally created by Rasmus Lerdorf in 1994, the PHP reference implementation is now produced by The PHP Development Team.
          </p>
        </div>
    </li> 
    <li>
      <div class="collapsible-header"><i class="material-icons">filter_drama</i>SuperGlobals</div>
      <div class="collapsible-body">
          <p>Superglobals are built-in variables that are always available in all scopes</p>
          <p>
            Several predefined variables in PHP are "superglobals", which means they are available in all scopes throughout a script. There is no need to do global $variable; to access them within functions or methods.
          </p>
        </div>
    </li>
    <li>
      <div class="collapsible-header"><i class="material-icons">filter_drama</i>SuperGlobals Variables</div>
      <div class="collapsible-body">
          <span>
              <ul>$_SERVER – the $_SERVER superglobal represents data available to a PHP script from the Web server itself. </ul>
              <ul>$_GET – the $_GET superglobal represents data sent to the PHP script in a URL.</ul><br>
              <ul>$_POST – the $_POST superglobal represents data sent to the PHP script via HTTP POST.</ul><br>
              <ul>$_FILES – the $_FILES superglobal represents data available to a PHP script from HTTP POST file uploads. Using $_FILES is the currently preferred way to handle uploaded files in PHP.</ul><br>
              <ul>$_COOKIE – the $_COOKIE superglobal represents data available to a PHP script via HTTP cookies.</ul><br>
              <ul>$_SESSION – The $_SESSION superglobal represents data available to a PHP that has previously been stored in a session.</ul><br>
              <ul>$_REQUEST – the $_REQUEST superglobal is a combination of $_GET, $_POST, $_COOKIE</ul><br>
              <ul>$_ENV – the $_ENV superglobal represents data available to a PHP script from the environment in which PHP is running.</ul><br>
          </span>
      </div>
    </li>
    <li>
      <div class="collapsible-header"><i class="material-icons">filter_drama</i>Sessions</div>
      <div class="collapsible-body">
          <p>Sessions are a simple way to store data for individual users against a unique session ID. This can be used to persist state information between page requests. Session IDs are normally sent to the browser via session cookies and the ID is used to retrieve existing session data. The absence of an ID or session cookie lets PHP know to create a new session, and generate a new session ID.</p>
          <p>
            Several predefined variables in PHP are "superglobals", which means they are available in all scopes throughout a script. There is no need to do global $variable; to access them within functions or methods.<br>
          </p>
           <span>
            These session functions are of which can be use:
            <br><br>
               <ul> Session_abort – discard session array changes and finish session</ul>
        <ul>Session_cache_expire – return current cache expire</ul>
               <ul>Session_cache_limiter – get and/or set the current cache limiter</ul>
               <ul>Session_commit – alias of session_write_close</ul>
               <ul>Session_create_id – create new session id</ul>
               <ul>Session_decode – decodes session data from a session encoded string</ul>
               <ul>Session_destroy – destroys all data registered to a session</ul>
               <ul>Session_encode – encodes the current session data as a session encoded string</ul>
               <ul>Session_gc – perform session data garbage collection</ul>
               <ul>Session_get_cookie_params – get the session cookie parameters</ul>
               <ul>Session_id – get and/or set the current session id</ul>
               <ul>Session_is_registered – find out whether a global variable is registered in a session</ul>
               <ul>Session-module_name – get and/or set the current session module</ul>
               <ul>Session_name – get and/or set the current session name</ul>
               <ul>Session_regenerate_id – update the current session id with a newly generated one</ul>
               <ul>Session_register_shutdown – sessions shutdown function</ul>
               <ul>Session_register – register one or more global variables with the current session</ul>
               <ul>Session_reset – re-initialize session array with original values</ul>
               <ul>Session_save_path – get and/or set the current session save path</ul>
               <ul>Session_set_save_handler – set user-level session storage functions</ul>
               <ul>Session_start – start new or resume existing session</ul>
               <ul>Session_status – returns the current session status</ul>
               <ul>Session_unregister – unregister a global variable from the current session</ul>
               <ul>Session_unset – free all session variable</ul>
               <ul>Session_write_close – write session data and end session</ul>
           </span>
        </div>
    </li>
 <li>
      <div class="collapsible-header"><i class="material-icons">filter_drama</i>Read More about PHP</div>
      <div class="collapsible-body">
          <p>
              To learn more about PHP, you can go to this <a href="http://php.net/manual/en/index.php">manual</a> about PHP on which you can learn more about it.
          </p>
        </div>
    </li> 
    </ul>
  </div>   
        <!--  Node.JS -->

        <div id="test3">
      <ul class="collapsible" data-collapsible="accordion">
    <li>
      <div class="collapsible-header"><i class="material-icons">filter_drama</i>What is Node.js</div>
      <div class="collapsible-body"><span>
          Node.js is a server-side platform built on Google Chrome's JavaScript Engine (V8 Engine). It is built on this platform for easily building fast and scalable network applications. Node.js uses an event-driven, non-blocking I/O model that makes it lightweight and efficient, perfect for data-intensive real-time applications that run across distributed devices. It also provides a rich library of various JavaScript modules which simplifies the development of web applications.
           <br><br> It is an open source, cross-platform runtime environment for developing server-side and networking applications. Node.js applications are written in JavaScript, which can be run within the Node.js runtime on OS X, Microsoft Windows, and Linux.
</span>
    </div>
    </li>
          
          <li>
      <div class="collapsible-header"><i class="material-icons">filter_drama</i>Creating a Simple Node Js Application</div>
      <div class="collapsible-body"><span>
          <h5>Step 1 - Import Required Module</h5>
         <p> It is important that the directive to load the http module and store the returned HTTP instance into an http variable.</p>
          <hr>
          <b>var http = require("http");</b>
          
          <br><br>
          <h5>Step 2 - Create Server</h5>
          <p>Create a http instance and call http.createServer() method to create a server instance and then we bind it at port 8081 using the listen method associated with the server instance. Pass it a function with parameters request and response. Write the sample implementation to always return "Hello World".</p>
          <hr>
       <b>   http.createServer(function (request, response) { </b>
   <br>  // Send the HTTP header 
   <br> // HTTP Status: 200 : OK
   <br> // Content Type: text/plain
<br><b>  response.writeHead(200, {'Content-Type': 'text/plain'}); </b>
   
  <br> // Send the response body as "Hello World"
  <br> <b>response.end('Hello World\n');</b>
   <br> <b> }).listen(8081); </b>

   <br> // Console will print the message
    console.log('Server running at http://127.0.0.1:8081/');
        
     <br><br>
    <h5>Step 3 - Testing Request & Response</h5>
    <p>Combine step 1 and 2 together in a file called main.js and start your HTTP server</p>
          
    <b> var http = require("http");    </b>  
          
   <br> <b>   http.createServer(function (request, response) { </b>
   <br>  // Send the HTTP header 
   <br> // HTTP Status: 200 : OK
   <br> // Content Type: text/plain
<br><b>  response.writeHead(200, {'Content-Type': 'text/plain'}); </b>
   
  <br> // Send the response body as "Hello World"
  <br> <b>response.end('Hello World\n');</b>
   <br> <b> }).listen(8081); </b>

   <br> // Console will print the message
    console.log('Server running at http://127.0.0.1:8081/');      
          
          
   <br> <br>After that, execute the main.js to start the server
    <br><b>  $ node main.js</b>
          
          
          <br><br>
          <p>Verify the Output. Server has started.<p>
          <hr>
          <b>Server running at http://127.0.0.1:8081/</b>
<br><br>
<h5>Make a Request to the Node.js Server</h5>
 <p>Open http://127.0.0.1:8081/ in any browser and you will see the following result.</p>
<br><img src="images/Capture.PNG" alt="Image Node JS" width="600px">
          
</span>
    </div>
    </li>
          
     <li>
      <div class="collapsible-header"><i class="material-icons">filter_drama</i>Node.js Modules</div>
      <div class="collapsible-body"><span>
         <center> <h5> The following are the built-in modules that are set in Node Js<h5></center>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-q19q{font-size:11px;vertical-align:top}
.tg .tg-yw4l{vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-yw4l"><b>Module</b></th>
    <th class="tg-yw4l"><b>Description</b></th>
  </tr>
  <tr>
    <td class="tg-yw4l">assert</td>
    <td class="tg-yw4l">Provide a set of assertion tests</td>
  </tr>
  <tr>
    <td class="tg-yw4l">buffer</td>
    <td class="tg-yw4l">It handles binary data</td>
  </tr>
  <tr>
    <td class="tg-yw4l">child_process</td>
    <td class="tg-yw4l">To run a child process</td>
  </tr>
  <tr>
    <td class="tg-yw4l">cluster</td>
    <td class="tg-yw4l">To split a single Node process into mutliple processes</td>
  </tr>
  <tr>
    <td class="tg-yw4l">crypto</td>
    <td class="tg-yw4l">To handle OpenSSL cryptographic functions</td>
  </tr>
  <tr>
    <td class="tg-yw4l">dgram</td>
    <td class="tg-yw4l">Provides the implementation of UDP datagram sockets</td>
  </tr>
  <tr>
    <td class="tg-yw4l">dns</td>
    <td class="tg-yw4l">To do DNS lookups and name resolution functions</td>
  </tr>
  <tr>
    <td class="tg-yw4l">domain</td>
    <td class="tg-yw4l">To handle unhandled errors. (This is deprecated already)</td>
  </tr>
  <tr>
    <td class="tg-yw4l">events</td>
    <td class="tg-yw4l">It handles events</td>
  </tr>
  <tr>
    <td class="tg-yw4l">fs</td>
    <td class="tg-yw4l">It handles file system</td>
  </tr>
  <tr>
    <td class="tg-yw4l">http</td>
    <td class="tg-yw4l">To make Node.js act as an HTTP server</td>
  </tr>
  <tr>
    <td class="tg-yw4l">https</td>
    <td class="tg-yw4l">To make Node.js act as an HTTPS server.</td>
  </tr>
  <tr>
    <td class="tg-yw4l">net</td>
    <td class="tg-yw4l">To create servers and clients</td>
  </tr>
  <tr>
    <td class="tg-yw4l">os</td>
    <td class="tg-yw4l">Provides information about the operation system</td>
  </tr>
    <tr>
    <td class="tg-yw4l">path</td>
    <td class="tg-yw4l">To handle file paths</td>
  </tr>
    <tr>
    <td class="tg-yw4l">punycode</td>
    <td class="tg-yw4l">A character encoding scheme.(This is deprecated already)</td>
  </tr>
    <tr>
    <td class="tg-yw4l">querystring</td>
    <td class="tg-yw4l">To handle URL query strings
</td>
  </tr>
    <tr>
    <td class="tg-yw4l">readline</td>
    <td class="tg-yw4l">To handle readable streams one line at the time
</td>
  </tr>
    <tr>
    <td class="tg-yw4l">stream</td>
    <td class="tg-yw4l">To handle streaming data
</td>
  </tr>
    <tr>
    <td class="tg-yw4l">string_decoder</td>
    <td class="tg-yw4l">To decode buffer objects into strings
</td>
  </tr>
    <tr>
    <td class="tg-yw4l">tls</td>
    <td class="tg-yw4l">To implement TLS and SSL protocols
</td>
  </tr>
    <tr>
    <td class="tg-yw4l">tty</td>
    <td class="tg-yw4l">Provides classes used by a text terminal
</td>
  </tr>
    <tr>
    <td class="tg-yw4l">url</td>
    <td class="tg-yw4l">To parse URL strings
</td>
  </tr>
    <tr>
    <td class="tg-yw4l">util</td>
    <td class="tg-yw4l">To access utility functions
</td>
  </tr>
    <tr>
    <td class="tg-yw4l">vm</td>
    <td class="tg-yw4l">To compile JavaScript code in a virtual machine
</td>
  </tr>
    <tr>
    <td class="tg-yw4l">zlib</td>
    <td class="tg-yw4l">To compress or decompress files</td>
  </tr>   
</table>             
</span>

    </div>
    </li>
       <li>
      <div class="collapsible-header"><i class="material-icons">filter_drama</i>Read More about Node.js</div>
      <div class="collapsible-body">
          <p>
              To learn more about Node.js, you can go to this <a href="https://nodejs.org/en/docs/">documentation</a> about Node.js on which you can learn more about it.
          </p>
        </div>
    </li>     
          
  </ul>
  </div>   
    <!--  Web Application Security -->

     <div id="test6">
      <ul class="collapsible" data-collapsible="accordion">
    <li>
      <div class="collapsible-header"><i class="material-icons">filter_drama</i>Web Application Security</div>
      <div class="collapsible-body">
          <span>
              <ul>OWASP</ul>
              <ol>The Open Web Application Security Project (OWASP) is an open community dedicated to enabling organizations to develop, purchase, and maintain applications and APIs that can be trusted.</ol>
              <br>
              <ul>OWASP Top 10 Application Security Risks – 2017</ul>
              <ul>A1 – Injection</ul>
              <ol>Injection flaws, such as SQL, OS, XXE, and LDAP injection occur when untrusted data is sent to an interpreter as part of a command or query. The attacker’s hostile data can trick the interpreter into executing unintended commands or accessing data without proper authorization.</ol>
              <br>
              <ul>A2 – Broken Authentication and Session Management</ul>
              <ol>Application functions related to authentication and session management are often implemented incorrectly, allowing attackers to compromise passwords, keys, or session tokens, or to exploit other implementation flaws to assume other users’ identities (temporarily or permanently). </ol>
              <br>
              <ul>A3 – Cross-Site Scripting (XSS)</ul>
              <ol>XSS flaws occur whenever an application includes untrusted data in a new web page without proper validation or escaping, or updates an existing web page with user supplied data using a browser API that can create JavaScript. XSS allows attackers to execute scripts in the victim’s browser which can hijack user sessions, deface web sites, or redirect the user to malicious sites.</ol>
              <br>
              <ul>A4 – Broken Access Control</ul>
              <ol>Restrictions on what authenticated users are allowed to do are not properly enforced. Attackers can exploit these flaws to access unauthorized functionality and/or data, such as access other users' accounts, view sensitive files, modify other users’ data, change access rights, etc.</ol>
              <br>
              <ul>A5 – Security Misconfiguration</ul>
              <ol>Good security requires having a secure configuration defined and deployed for the application, frameworks, application server, web server, database server, platform, etc. Secure settings should be defined, implemented, and maintained, as defaults are often insecure. Additionally, software should be kept up to date. </ol>
              <br>
              <ul>A6 – Sensitive Data Exposure</ul>
              <ol>Many web applications and APIs do not properly protect sensitive data, such as financial, healthcare, and PII. Attackers may steal or modify such weakly protected data to conduct credit card fraud, identity theft, or other crimes. Sensitive data deserves extra protection such as encryption at rest or in transit, as well as special precautions when exchanged with the browser.</ol>
              <br>
              <ul>A7 – Insufficient Attack Protection</ul>
              <ol>The majority of applications and APIs lack the basic ability to detect, prevent, and respond to both manual and automated attacks. Attack protection goes far beyond basic input validation and involves automatically detecting, logging, responding, and even blocking exploit attempts. Application owners also need to be able to deploy patches quickly to protect against attacks.</ol>
              <br>
              <ul>A8 – Cross-Site Request Forgery (CSRF)</ul>
              <ol>A CSRF attack forces a logged-on victim’s browser to send a forged HTTP request, including the victim’s session cookie and any other automatically included authentication information, to a vulnerable web application. Such an attack allows the attacker to force a victim’s browser to generate requests the vulnerable application thinks are legitimate requests from the victim.</ol>
              <br>
              <ul>A9 – Using Components with Known Vulnerabilities</ul>
              <ol>Components, such as libraries, frameworks, and other software modules, run with the same privileges as the application. If a vulnerable component is exploited, such an attack can facilitate serious data loss or server takeover. Applications and APIs using components with known vulnerabilities may undermine application defenses and enable various attacks and impacts.</ol>
              <br>
              <ul>A10 – Underprotected APIs</ul>
              <ol>Modern applications often involve rich client applications and APIs, such as JavaScript in the browser and mobile apps, that connect to an API of some kind (SOAP/XML, REST/JSON, RPC, GWT, etc.). These APIs are often unprotected and contain numerous vulnerabilities.</ol>
        </span>
        </div>
    </li> <li>
      <div class="collapsible-header"><i class="material-icons">filter_drama</i>Read More</div>
      <div class="collapsible-body">
          <p>To learn more about the Open Web Application Security Project you can go to this <a href="https://www.owasp.org/index.php/Main_Page">site</a> to learn more.</p>
        </div>
    </li>
            </ul>
    </div> 

    


</div>
</div>
</div>
  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s4 m4">
          <div class="card medium">
            <div class="card-image">
              <img src="images/http.jpg" alt="">
              <span class="card-title">Prelims</span>
            </div>
            <div class="card-content">
              <p class="teal-text">About HTTP and other related terminologies</p>
            </div>
            <div class="card-action">
              <a href="Prelims.html">Learn more about HTTP</a>
            </div>
          </div>
        </div>

        <div class="row">
        <div class="col s4 m4">
          <div class="card medium">
            <div class="card-image">
              <img src="images/htmlcss.jpg" alt="">
              <span class="card-title">Midterms</span>
            </div>
            <div class="card-content">
              <p class="teal-text">About HTML and CSS and other aesthetics-related terminologies</p>
            </div>
            <div class="card-action">
              <a href="Midterms.html">Learn more about Client-side scripting</a>
            </div>
          </div>
        </div>

        <div class="row">
        <div class="col s4 m4">
          <div class="card medium">
            <div class="card-image">
              <img src="images/php.png" alt="">
              <span class="card-title">Finals</span>
            </div>
            <div class="card-content">
              <p class="teal-text">About PHP and other server-side scripting terminologies</p>
            </div>
            <div class="card-action">
              <a href="Finals.html">Learn more about Server-side scripting</a>
            </div>
          </div>
        </div>

    </div>
  </div>
        </div>
      </div>
    </div>

<footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col l12 s12">
          <h5 class="white-text">Developers Bio</h5>
          <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>


        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="brown-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
      <div class="container">
      Authors:<a class="brown-text text-lighten-3">Aaron Jones Mina, Kenneth Lagunilla, David Malones, Eldridge Cabanban, Alfa Leones</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
