<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Webtek</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="teal" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo">Webtek</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html" class="waves-effect waves-light btn orange">Home</a></li>
        <li><a href="Prelims.html" class="waves-effect waves-light btn orange">Prelims</a></li>
        <li><a href="Midterms.html" class="waves-effect waves-light btn orange">Midterms</a></li>
        <li><a href="Finals.html" class="waves-effect waves-light btn orange">Finals</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="index.html" class="waves-effect waves-light btn">Home</a></li>
        <li><a href="Prelims.html" class="waves-effect waves-light btn">Prelims</a></li>
        <li><a href="Midterms.html" class="waves-effect waves-light btn">Midterms</a></li>
        <li><a href="Finals.html" class="waves-effect waves-light btn">Finals</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center blue-grey-text text-darken-1">Web Systems and Technologies</h1>
        <div class="row center">
          <h5 class="header col s12 light">A website for topics about web development and terminologies</h5>
        </div>
        <div class="row center">
          <a href="Prelims.html" id="download-button" class="btn-large waves-effect waves-light teal lighten-1">Get Started</a>
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="images/webdev1.jpg" alt="Unsplashed background img 1"></div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s4 m4">
          <div class="card medium">
            <div class="card-image">
              <img src="images/http.jpg">
              <span class="card-title">Prelims</span>
            </div>
            <div class="card-content">
              <p class="teal-text">About HTTP and other related terminologies</p>
            </div>
            <div class="card-action">
              <a href="Prelims.html">Learn more about HTTP</a>
            </div>
          </div>
        </div>

        <div class="row">
        <div class="col s4 m4">
          <div class="card medium">
            <div class="card-image">
              <img src="images/htmlcss.jpg">
              <span class="card-title">Midterms</span>
            </div>
            <div class="card-content">
              <p class="teal-text">About HTML and CSS and other aesthetics-related terminologies</p>
            </div>
            <div class="card-action">
              <a href="Midterms.html">Learn more about Client-side scripting</a>
            </div>
          </div>
        </div>

        <div class="row">
        <div class="col s4 m4">
          <div class="card medium">
            <div class="card-image">
              <img src="images/php.png">
              <span class="card-title">Finals</span>
            </div>
            <div class="card-content">
              <p class="teal-text">About PHP and other server-side scripting terminologies</p>
            </div>
            <div class="card-action">
              <a href="Finals.html">Learn more about Server-side scripting</a>
            </div>
          </div>
        </div>

    </div>
  </div>
  </div>
  </div>
  </div>
  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col l12 s12">
          <h5 class="white-text">Developers Bio</h5>
          <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>


        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="brown-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
      <div class="container">
      Authors:<a class="brown-text text-lighten-3">Aaron Jones Mina, Kenneth Lagunilla, David Malones, Eldridge Cabanban, Alfa Leones</a>
      </div>
    </div>
  </footer>



  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
