<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Webtek</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen"/>
</head>
<body>
  <nav class="teal">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo">Webtek</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html" class="waves-effect waves-light btn orange">Home</a></li>
        <li><a href="Prelims.html" class="waves-effect waves-light btn orange">Prelims</a></li>
        <li><a href="Midterms.html" class="waves-effect waves-light btn orange">Midterms</a></li>
        <li><a href="Finals.html" class="waves-effect waves-light btn orange">Finals</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="index.html" class="waves-effect waves-light btn">Home</a></li>
        <li><a href="Prelims.html" class="waves-effect waves-light btn">Prelims</a></li>
        <li><a href="Midterms.html" class="waves-effect waves-light btn">Midterms</a></li>
        <li><a href="Finals.html" class="waves-effect waves-light btn">Finals</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
<div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center teal-text text-lighten-2">Midterms</h1>
        <div class="row center">
          <h5 class="header col s12 light">HTTP and other related terminologies</h5>
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="images/htmlcss.jpg" alt="Unsplashed background img 1"></div>
  </div>
<div class="container" align="center">
 <div class="tabs-fixed-width">
    <div class="col s12">
      <ul class="tabs">
        <li class="tab col s3"><a href="#test1" class="active">HTML</a></li>
        <li class="tab col s3"><a href="#test2">CSS</a></li>
        <li class="tab col s3"><a href="#test3">Javascript</a></li>
  
      </ul>
      <div class="container">
      <div id="test1">
      <ul class="collapsible" data-collapsible="accordion">
    <li>
      <div class="collapsible-header"><i class="material-icons">filter_drama</i>What is HTML</div>
      <div class="collapsible-body"><span>
          •	It stands for HyperText Markup Language <br>
          •	It is used to create webpages or electronic documents that can be displayed on the World Wide Web<br>
          •	It is invented by Tim Berners-Lee<br>
          •	It is development is overseeing by the W3C<br>
          •	The HTML standards are specified by the W3C Recommendations<br>
          •	It’s role in modern web developments is to make the users throughout the world connected with the use of the internet.<br>
</span></div>
    </li>
    <li>
      <div class="collapsible-header"><i class="material-icons">place</i>What are the versions of HTML?</div>
      <div class="collapsible-body"><span>
          -	HTML 1.0 (1990)<br>
          -	HTML 2.0 -> RFC. 1866 (1995)<br>
          -	HTML 3.0 (It’s draft got expired and was not maintained well)<br>
          -	            3.2 -> W3C Recommendation <br>
          -	HTML 4.0 (1999)<br>
          -	            4.01 -> Frameset – using frames<br>
          -	HTML 5.0 -> W3C Recommendation, Latest/current version of HTML (2014)<br>
          -	            5.1<br>

          </span></div>
    </li>
    <li>
      <div class="collapsible-header"><i class="material-icons">whatshot</i>Syntax of HTML</div>
      <div class="collapsible-body"><span>
          - Head<br>
            &nbsp•	title, base, link, meta, style, script<br>
          -	Body<br>
            &nbsp•	Grouping elements (div, span)<br>
            &nbsp•	Headings (h1 – h6)<br>
            &nbsp•	Paragraphs, line breaks, horizontal rules (p, br, hr)<br>
            &nbsp•	Lists (ul, ol, li, dl, dt, dd, dir, menu)<br>
            &nbsp•	Tables (table, th, tr, td, thead, tfoot, tbody, colgroup, col)<br>
            &nbsp•	Structured text<br>
                &nbsp&nbsp 	Phrase elements (em, strong, dfn, abbr)<br>
                &nbsp&nbsp 	Quotations (blockquote, q)<br>
                &nbsp&nbsp 	Subscripts and superscripts (sub, sup)<br>
                &nbsp&nbsp 	Preformatted texts (pre)<br>
            &nbsp•	Font styles and alignments (i, b, big, small, strike, s, u, font, font, center)<br>
            &nbsp•	Links and anchors (a)<br>
            &nbsp•	Scripts (script, noscript)<br>
            &nbsp•	Frames, noframes, iframe<br>
            </span></div>
    </li>
     
    <li>
      <div class="collapsible-header"><i class="material-icons">filter_drama</i>Extensible Hypertext Markup Language </div>
      <div class="collapsible-body"><span>
            -	Reformulation of HTML in XML <br>
            -	Versions <br>
                &nbsp•	XHTML 1.0<br> 
                &nbsp•	XHTML 1.1 <br>
                &nbsp•	XHTML 1.2 <br>
                &nbsp•	XHTML 2.0 <br>
                &nbsp•	XHTML 5 <br>
            -	Basic differences between HTML and XHTML <br>
                &nbsp•	All elements have beginning and ending tags <br>
                &nbsp•	All elements are nested properly <br>
                &nbsp•	Elements and attribute names are case sensitive (lowercase) <br>
                &nbsp•	Attribute values are quoted) <br>
                &nbsp•	Attribute values cannot be minimized <br>
            -	XHTML Document Components <br>
            -	Document Type Declaration (DOCTYPES) <br>
            -	HTML 4.01 DOCTYPES <br>
            -	XHTML 1.0 DOCTYPES <br>
            -	Elements <br>
            -	Tags <br>
            -	Content (elements) <br>
            -	Attributes <br>
                &nbsp•	id, class, title, alt, lang, intrinsic event attributes (e.g. onClick) <br>
            -	Character Entity References <br>
                &nbsp•	&lt; &gt; &amp; &nbsp; &shy;<br>

            -	XHTML Elements <br>
            -	Block-level and inline (aka text-level) elements <br>
                &nbsp•	Block-level elements represent “larger” document structures and may contain inline & other block level elements <br>
                &nbsp•	Inline elements contain only data and other inline elements <br>
            -	Author Styles <br>
            -	External style sheets (recommended) <br>
            -	Embedded styles <br>
            -	Inline styles <br>
            -	User Style <br>
            -	User Agent Style (example default style sheet for HTML 4) <br>
            -	Quirks <br>
            -	Older ways of rendering documents <br>
            -	Standards <br>
            -	Following the specification by W3C for HTML, CSS <br>

            </span></div>
    </li>      
          
          
  </ul></div>
      <div id="test2">
      <ul class="collapsible" data-collapsible="accordion">
    <li>
      <div class="collapsible-header"><i class="material-icons">filter_drama</i>What is CSS</div>
      <div class="collapsible-body"><span>
            -	Language used to specify the presentation aspects (i.e. layout and formatting of structurally marked up (e.g. HTML, XML, XHTML, SVG, etc.) document). <br>
            -	Developed by Hakon Wium Lie (HTML Cascading Style Sheets / CHSS) and Bert Bos (Stream-based Style Sheet Proposal / SSP) <br>
          <br>
            -	Versions: <br>
                &nbsp•	CSS 1, CSS 2, CSS 2.1, CSS 3 (structural semantic markup / modularizes CSS 2.1) <br>
          <br>
            -	CSS Rules <br>
                &nbsp•	Selectors <br>
                    &nbsp&nbsp 	 Universal selector <br>
                       &nbsp&nbsp&nbsp =	*{  } <br>
                    &nbsp&nbsp 	Type <br>
                       &nbsp&nbsp&nbsp =	p{   } <br>
                    &nbsp&nbsp 	Grouping <br>
                       &nbsp&nbsp&nbsp =	h1,h2,h3{   } <br>
                    &nbsp&nbsp 	ID <br>
                       &nbsp&nbsp&nbsp =	#nav{   } <br>
                    &nbsp&nbsp 	Class <br>
                       &nbsp&nbsp&nbsp =	.hide{   } <br>
                    &nbsp&nbsp 	 Descendant <br>
                       &nbsp&nbsp&nbsp =	div.content em{   } <br>
                    &nbsp&nbsp 	Child <br>
                       &nbsp&nbsp&nbsp =	div.content > em{   } <br>
                    &nbsp&nbsp 	Adjacent sibling <br>
                       &nbsp&nbsp&nbsp =	h1 + p{   } <br>
                    &nbsp&nbsp 	Attribute acronym <br>
                       &nbsp&nbsp&nbsp =	div[class=note] {   } <br>
                    &nbsp&nbsp 	Pseudo classes <br>
                       &nbsp&nbsp&nbsp =	First child pseudo class (:first-child) <br>
                    &nbsp&nbsp 	li:first-child{   } <br>
                       &nbsp&nbsp&nbsp =	Link pseudo class (:link, :visited) <br>
                    &nbsp&nbsp 	a:link, a:visited{   } <br>
                       &nbsp&nbsp&nbsp =	Dynamic pseudo class (:hover, :active, :focus) <br>
                    &nbsp&nbsp 	ul.menu > li:hover{   } <br>
          <br>
            -	Declaration Block <br>
               &nbsp •	Properties <br>
                    &nbsp&nbsp	Visual, aural, paged, interactive <br>
                    &nbsp&nbsp	Margins, borders, and padding <br>
                    &nbsp&nbsp	Colors and background <br>
                    &nbsp&nbsp	Fonts <br>
                    &nbsp&nbsp	Text formatting <br>
                    &nbsp&nbsp	Lists and tables <br>
                    &nbsp&nbsp	Positioning and dimensions <br>
                    &nbsp&nbsp	Miscellaneous <br>
               &nbsp •	Values <br>
                    &nbsp&nbsp	Keywords <br>
                    &nbsp&nbsp	Numbers <br>
                    &nbsp&nbsp	Percentages <br>
                    &nbsp&nbsp	Colors <br>
                    &nbsp&nbsp	Strings <br>
                    &nbsp&nbsp	URLs <br>
                    &nbsp&nbsp	Counters <br>
                    &nbsp&nbsp	Initial values, inherited values<br>
                    &nbsp&nbsp	Specified, computed, used, and actual values <br>
                       &nbsp&nbsp&nbsp •	By origin and importance <br>
                           &nbsp&nbsp&nbsp&nbsp 	User important declarations <br>
                           &nbsp&nbsp&nbsp&nbsp 	Author important declarations <br>
                           &nbsp&nbsp&nbsp&nbsp 	Author normal declarations <br>
                       &nbsp&nbsp&nbsp •	By specificity <br>
                           &nbsp&nbsp&nbsp&nbsp 	Inline styles (1) or not (0) <br>
                           &nbsp&nbsp&nbsp&nbsp 	Number of ID attributes in selector <br>
                           &nbsp&nbsp&nbsp&nbsp 	Number of other attributes and pseudo-classes in selector <br>
                           &nbsp&nbsp&nbsp&nbsp 	Number of element names and pseudo-elements in selector <br>
                       &nbsp&nbsp&nbsp •	By order <br>

          </span></div>
    </li>
    <li>
      <div class="collapsible-header"><i class="material-icons">place</i>Client-side web scripting </div>
      <div class="collapsible-body"><span>
            •	Allows programs (i.e. scripts) to be downloaded from a web server and executed in the client environment (e.g. browser) <br>
            •	Common client-side scripting technologies <br>
               &nbsp o	JavaScript, ECMAScript, Jscript <br>
               &nbsp o	VBScript, ActionScript <br>
               &nbsp o	Java Applets, ActiveX Controls, Flash Animations, Microsoft Silverlight, Adobe Integrated Runtime (Adobe AIR) <br>
            •	Common uses: <br>
               &nbsp o	Dynamic (X)HTML <br>
                   &nbsp&nbsp 	Page embellishments, visual “effects”, content generation and manipulation, user interaction, document and page navigation <br>
               &nbsp o	Client-side form data validation <br>
               &nbsp o	Asynchronous content retrieval, RIA Technologies (e.g. AJAX). <br>
            •	Common issues: <br>
               &nbsp o	Browser support <br>
                   &nbsp&nbsp 	No scripting support <br>
                   &nbsp&nbsp 	Scripting disabled <br>
                   &nbsp&nbsp 	Plugin availability <br>
               &nbsp o	Version incompatibilities, non-standard implementations <br>
               &nbsp o	Capabilities restrictions <br>
                   &nbsp&nbsp 	Scripting languages are not for general-purpose programming <br>
                   &nbsp&nbsp 	E.g. JavaScript is restricted by the sandbox execution model and the same origin policy <br>
               &nbsp o	Security risks <br>
                   &nbsp&nbsp 	Browser implementation defects (e.g. buffer overflows) <br>
                   &nbsp&nbsp 	E.g. JavaScript, cross-site scripting (XSS) or cross-site request forgery (XSRF) issues <br>
                   &nbsp&nbsp 	Malicious ActiveX controls <br>

          </span></div>
    </li>
    
          
  </ul></div>
      <div id="test3">
      <ul class="collapsible" data-collapsible="accordion">
    <li>
      <div class="collapsible-header"><i class="material-icons">filter_drama</i>What is Javascript</div>
      <div class="collapsible-body"><span>
            •	Developed circa 1995 by Brendan Eich at Netscape Communications as the scripting language for the Netscape Navigator Browser <br>
            •	Formerly called Mocha, then LiveScript, then JavaScript <br>
            •	Standardized by ECMA International as ECMAScript <br>
            •	Latest version: JavaScript 1.8.1, ECMAScript 5 [ECMA-262 5th Edition] <br>
            •	Common version: JavaScript 1.5, Jscript 5.5, ECMAScript v3 [ECMA-262 3rd Edition] <br>
            •	JavaScript Frameworks: <br>
            •	script.aculo.us, jQuery, MooTools, Prototype, Dojo Toolkit, etc. <br>
            •	Linked/Embedded in web pages using the &lt;script&gt; element <br>
                o	Linked: <br>
                    &lt;script type=”text/javascript” src=”scripts.js” /&gt; &lt;/script&gt;<br>
                o	Embedded (either in the &lt;head&gt; or the &lt;body&gt; element) <br>
                    &lt;script type=”text/javascript”&gt; <br>
                    <!--hide script from non-JavaScript browsers… 
                    /* script code goes here */ 
                    // end of script hiding … --> 
                    &lt;/script&gt; <br>
                    &lt;noscript&gt; <br>
                    …content to show when scripting not available <br>
                    &lt;/noscript&gt; <br>
            •	JavaScript + DOM/BOM + CSS + (X)HTML = DHTML <br>
            •	JavaScript code in (X)HTML pages can be executed “on the fly” as the document is rendered (i.e. code outside of functions executes as the &lt;script&gt; element is encountered); in most cases though, JavaScript code is executed in response to document events (e.g. clicking a page element). <br>

          </span></div>
    </li>
    <li>
      <div class="collapsible-header"><i class="material-icons">place</i> Features </div>
      <div class="collapsible-body"><span>
            -	Basic language features: <br>
                •	Paradigm: <br>
                    =	Object-oriented (prototype-based), functional, imperative scripting language <br>
                •	Java-/C-like syntax <br>
                    =	Implicit semicolon insertion for statement termination <br>
                    =	Identifiers are alphanumeric, _, and $ characters <br>
                    =	Single-line (//) or block (/**/) comments <br>
                •	Type system and variable scoping rules: <br>
                    =	Dynamic (aka loose or weak) typing <br>
                    =	Global (aka top-level) or local scopes <br>
                    =	Data types: <br>
            -	Primitive types <br>
                •	Numbers (decimal, hexadecimal notation) <br>
                •	Booleans (true, false) <br>
                •	Strings (Single or Double quote delimited) <br>
                •	Undefined and Null <br>
            -	Composite (object) types <br>
                •	Core JavaScript Objects <br>
                •	Object, Number, Boolean, String, Date, Math, Global, RegExp, Error <br>
                •	Arrays (Array) <br>
                •	Functions (Function, Arguments) <br>
            -	DOM Objects <br>
                •	Anchor, Applet, Attr, Comment, DOMException, DOMImplementation, DocumentFragment, Element, Event, Form, Image, Input, Layer, Link, Node, Option, Select, Style, Text, TextArea <br>
            -	Keywords <br>
                •	break, case, catch, continue, default, delete, do, else, finally, for, function, if, in, instanceof, new, return, switch, this, throw, try, typeof, var, void, with <br>
            -	Statements and control structures <br>
                •	var – Used to declare global/local variables<br>
                •	if-else - Condition expressions having values of 0, “”, null, and undefined evaluate to false <br>
                •	switch-case-default-break <br>
                    =	allows any expression type to be used as the switch expression <br>
                    =	case labels may be of different types <br>
                    =	case labels may be expressions <br>
                    =	case execution falls-through, unless terminated by a break <br>
                •	while, do-while, for, for-in, break, continue <br>
                    =	for while and do-while, false condition expressions similar to if-else <br>
                    =	for-in used for property enumeration <br>
                    =	allows labeled break/continue <br>
                •	try-catch-finally, throw <br>
                    =	throw and catch can handle any expression type <br>
                •	function, return <br>
                    =	JavaScript functions are similar to Java methods except for the following differences: <br>
            -	No return value type is specified, and return is optional within the function body <br>
            -	Functions may return a value on one invocation and not return a value (i.e. have an undefined return value) on another invocation <br>
            -	Functions may return different types of values on different invocations <br>
            -	Function parameters are dynamically typed <br>
            -	Functions can be invoked with an arbitrary number of arguments, regardless of the actual parameters specified in the function definition (the Arguments object can be used to access unnamed arguments passed to the function invocation) <br>
            -	Functions are first-class objects <br>
                    =	Functions can be invoked as global functions (i.e. as methods of the Global object) as methods of specific objects, or as object constructors <br>
                •	with <br>
                    =	Used to access object properties without having to explicitly qualify the property with the object name (serves as shorthand notation for accessing object properties, at the expense of program readability) <br>

          </span></div>
    </li>
    
  </ul></div>
</div>
</div>
</div>
</div>
  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s4 m4">
          <div class="card medium">
            <div class="card-image">
              <img src="images/http.jpg" alt="">
              <span class="card-title">Prelims</span>
            </div>
            <div class="card-content">
              <p class="teal-text">About HTTP and other related terminologies</p>
            </div>
            <div class="card-action">
              <a href="Prelims.html">Learn more about HTTP</a>
            </div>
          </div>
        </div>

        <div class="row">
        <div class="col s4 m4">
          <div class="card medium">
            <div class="card-image">
              <img src="images/htmlcss.jpg" alt="">
              <span class="card-title">Midterms</span>
            </div>
            <div class="card-content">
              <p class="teal-text">About HTML and CSS and other aesthetics-related terminologies</p>
            </div>
            <div class="card-action">
              <a href="Midterms.html">Learn more about Client-side scripting</a>
            </div>
          </div>
        </div>

        <div class="row">
        <div class="col s4 m4">
          <div class="card medium">
            <div class="card-image">
              <img src="images/php.png">
              <span class="card-title">Finals</span>
            </div>
            <div class="card-content">
              <p class="teal-text">About PHP and other server-side scripting terminologies</p>
            </div>
            <div class="card-action">
              <a href="Finals.html">Learn more about Server-side scripting</a>
            </div>
          </div>
        </div>

    </div>
  </div>
        </div>
      </div>
    </div>

  
  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col l12 s12">
          <h5 class="white-text">Developers Bio</h5>
          <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>


        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="brown-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
      <div class="container">
      Authors:<a class="brown-text text-lighten-3">Aaron Jones Mina, Kenneth Lagunilla, David Malones, Eldridge Cabanban, Alfa Leones</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>