<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Webtek</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="teal" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo">Webtek</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html" class="waves-effect waves-light btn orange">Home</a></li>
        <li><a href="Prelims.html" class="waves-effect waves-light btn orange">Prelims</a></li>
        <li><a href="#" class="waves-effect waves-light btn orange">Midterms</a></li>
        <li><a href="#" class="waves-effect waves-light btn orange">Finals</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="#" class="waves-effect waves-light btn">Home</a></li>
        <li><a href="#" class="waves-effect waves-light btn">Prelims</a></li>
        <li><a href="#" class="waves-effect waves-light btn">Midterms</a></li>
        <li><a href="#" class="waves-effect waves-light btn">Finals</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
<div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center teal-text text-lighten-2">Prelims</h1>
        <div class="row center">
          <h5 class="header col s12 light">HTTP and other related terminologies</h5>
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="images/htmlcss.jpg" alt="Unsplashed background img 1"></div>
  </div>
  <ul class="collapsible popout" data-collapsible="accordion expandable">
    <li>
      <div class="collapsible-header"><i class="material-icons">language</i>What is Internet</div>
      <div class="collapsible-body"><span>• A global system of interconnected computer networks that use the standard Internet Protocol Suite (TCP/IP) to serve billions of users worldwide.</span> <br>
      <span>• It is a network of networks that consists of millions of private, public, academic, business, and government networks, of local to global scope, that are linked by a broad array of electronic, wireless and optical networking technologies.</span>
      </div>
    </li>
    <li>
      <div class="collapsible-header"><i class="material-icons">language</i>What is World Wide Web</div>
      <div class="collapsible-body"><span>• A global information medium which users can read and write via computers connected to the Internet. The term is often mistakenly used as a synonym for the Internet itself, but the Web is a service that operates over the Internet, as e-mail does.</span><br>
      <span>• In September 1994, Berners-Lee founded the World Wide Web Consortium (W3C) at the Massachusetts Institute of Technology with support from the Defense Advanced Research Projects Agency(DARPA) and the European Commission. It comprised various companies that were willing to create standards and recommendations to improve the quality of the Web.</span>
      </div>
    </li>
    <li>
      <div class="collapsible-header"><i class="material-icons">language</i>Tim Berners-Lee</div>
      <div class="collapsible-body center"><span>Father of the World Wide Web</span><center><img class="materialboxed" data-caption="Tim Berners-Lee" width="250" src="images/timbernerslee.jpg"></center></div>
    </li>
    <li>
      <div class="collapsible-header"><i class="material-icons">language</i>HTTP</div>
      <div class="collapsible-body"><span>• Hypertext Transfer Protocol is an application layer communications protocol used to access resources (hypertext/hypermedia) on the World Wide Web. It was invented by Tim Berners Lee in the year 1969 and in the year 1994 of September, Tim Berners-Lee founded the World Wide Web (W3C) </span><br>
          
      <span>&nbsp Version history: </span> <br>
          <span> &nbsp&nbsp • HTTP 0.9</span><br>
          <span> &nbsp&nbsp • HTTP 1.0 (RFC 1945, May 1996)</span><br>
          <span> &nbsp&nbsp • HTTP 1.1 (RFC 2068, Jan 1997, RFC 2616, June 1999, RFC 7230 - 7235, June 2014)</span><br>
          <span> &nbsp&nbsp • HTTP 2.0 (RFC 7540, May 2015)</span><br>
       </div>
    </li>
      
      
    <li>
      <div class="collapsible-header"><i class="material-icons">language</i>HTTP Fundamentals</div>
      <div class="collapsible-body"><span>• HTTP typically runs on top of TCP/IP, using TCP port 80 by default (TCP port 443 for HTTPS).</span><br>
      <span>• HTTP resources are identified using URIs (specifically, HTTP URLs)</span><br>
      <span> &nbsp  • Scheme </span><br>
      <span> &nbsp  • Authentication Information </span><br>
      <span> &nbsp  • Host and Port Number </span><br>
      <span> &nbsp  • Path to the resource </span><br>
      <span> &nbsp  • Scheme-specific parameters </span><br>
      <span> &nbsp  • URL-encoded query </span><br>
      <span> &nbsp  • Bookmark (or fragment identifier) </span><br>
      <span>• HTTP is based on client-server architecture</span><br>
      <span> &nbsp • Clients, aka user agents (UA):</span><br>
      <span> &nbsp&nbsp - Web browsers, web crawlers, email clients, other end user tools and applications</span><br>
      <span> &nbsp • Servers:</span><br>
      <span> &nbsp&nbsp - Origin servers, proxy servers, gateways, tunnels</span><br>
      </div>
    </li>
      
    <li>
      <div class="collapsible-header"><i class="material-icons">language</i>HTTP Fundamentals 2</div>
      <div class="collapsible-body"><span>• HTTP typically runs on top of TCP/IP using Port 80 by default or TCP Port 443 for HTTPS (HTTP over SSL/TLS)</span><br>
          
      <span>HTTP is based on Client - Server Architecture:</span><br>
        <span>1. Clients, a.k.a User Agents</span><br>
            <span>• Web Browsers, Email clients, other end user tools and application </span><br>
        <span>2. Servers</span><br>
          
      <span>HTTP uses request - response standard protocol</span><br>   
        <span> &nbsp  • The client sends HTTP request messages to server </span><br>
        <span> &nbsp  •	The server process the request and replies with a response message </span><br>
          
        <span>HTTP is a stateless communications protocol</span><br>  
          <span> &nbsp • Servers do not keep information about clients in - between request </span><br>
          
        <span>HTTP provides support for other functionalities</span><br>  
          <span> &nbsp • cache control </span><br> 
          <span> &nbsp • content media type (MIME) specification</span><br> 
          <span> &nbsp • language and character set specification</span><br> 
          <span> &nbsp • content (transfer codings)</span><br> 
          <span> &nbsp • content negotiations</span><br> 
          <span> &nbsp • client - server protocol negotiations</span><br> 
          <span> &nbsp • persistent connection</span><br> 
          <span> &nbsp • request pipelining</span><br> 
          <span> &nbsp • authentication/authorization</span><br> 

      </div>
    </li>  
      
      
      <li>
      <div class="collapsible-header"><i class="material-icons">language</i>HTTP Resource Addressing</div>
      <div class="collapsible-body">
          <span>HTTP resources are identified using URI (RFC 3986)</span><br>
          <span> &nbsp • scheme</span><br>
          <span> &nbsp • authority</span><br>
            <span> &nbsp&nbsp *	user information or authentication credentials</span><br>
            <span> &nbsp&nbsp *	host - domain name to the server (DNS)</span><br>
            <span> &nbsp&nbsp *	-port number</span><br>
          <span> &nbsp • path to resource</span><br>
          <span> &nbsp • query</span><br>
            <span> &nbsp&nbsp *	typically provided as key=value pairs with (&) separators/url – encoded</span><br>
          <span> &nbsp •	fragment</span><br>
          <span> &nbsp •	Message Headers</span><br>
          <span> &nbsp •	Empty Line</span><br>
          <span> &nbsp •	Message body a.k.a payload</span><br>
       </div>
    </li>
      
      
      <li>
      <div class="collapsible-header"><i class="material-icons">language</i>HTTP Request Message</div>
      <div class="collapsible-body">
          <span> &nbsp • Request Line</span><br>
          <span> &nbsp • Message Headers</span><br>
          <span> &nbsp • Empty Line</span><br>
          <span> &nbsp • Message Body (Optional)</span><br>
      </li>
      
      
      <li>
      <div class="collapsible-header"><i class="material-icons">language</i>HTTP Response Message</div>
      <div class="collapsible-body">
          <span> &nbsp •Status Line</span><br>
            <span> &nbsp&nbsp *	HTTP Protocol Version</span><br>
            <span> &nbsp&nbsp *	Status Code </span><br>
            <span> &nbsp&nbsp *	Reason Phrase</span><br>
          <span> &nbsp • Response Headers</span><br>
          <span> &nbsp • Empty Line</span><br>
          <span> &nbsp • Message Body (Optional)</span><br>
       </div>
    </li>
          
          
      <li>
      <div class="collapsible-header"><i class="material-icons">language</i>HTTP Request Methods</div>
      <div class="collapsible-body">
          <span> &nbsp •GET </span><br>
            <span> &nbsp&nbsp *	Most commonly used HTTP method</span><br>
            <span> &nbsp&nbsp *	Used to request from the server the retrieval of the source identified by the request URI; the retrieved resource is returned in the message body as an entity.</span><br>
            <span> &nbsp&nbsp *	Can be combined with conditional and/or range request headers to effect conditional and/or partial resource retrieval</span><br>
            <span> &nbsp&nbsp *	Must be supported by all general-purpose servers. </span><br>
          <span> &nbsp • HEAD </span><br>
            <span> &nbsp&nbsp *	Identical to GET, except the message body is not included in the response </span><br>
          <span> &nbsp •POST </span><br>
            <span> &nbsp&nbsp *	Request that the origin server accept the entity enclosed in the request as a new subordinate of the resource identified by the Request-URI in the Request-Line.</span><br>
          <span> &nbsp • OPTIONS </span><br>
            <span> &nbsp&nbsp *	Request for information about the communication options available on the request/response chain identified by the Request-URI. This method allows the client to determine the options and/or requirements associated with a resource, or the capabilities of a server, without implying a resource action or initiating resource retrieval.</span><br>
          <span> &nbsp • TRACE</span><br>
            <span> &nbsp&nbsp *	Request the server to “echo” back to the client the received request</span><br>
            <span> &nbsp&nbsp *	Typically used for testing/diagnostics of the request chain</span><br>
          <span> &nbsp • PUT </span><br>
            <span> &nbsp&nbsp *	Request the server to store the enclosed entity in the message under the specified request URI</span><br>
          <span> &nbsp • DELETE </span><br>
            <span> &nbsp&nbsp *	Request the server to delete the resource identified by the request URI</span><br>
          <span> &nbsp • CONNECT </span><br>
            <span> &nbsp&nbsp *	Reserved for use of tunneling proxy servers</span><br>
       </div>
    </li>
      
      
    <li>
      <div class="collapsible-header"><i class="material-icons">language</i>HTTP Message Headers</div>
      <div class="collapsible-body">
          <span>General Header Fields</span><br>
          <span> &nbsp - Cache-control</span><br>
          <span> &nbsp - Connection</span><br>
          <span> &nbsp - Date</span><br>
          <span> &nbsp - Pragma</span><br>
          <span> &nbsp - Trailer</span><br>
          <span> &nbsp - Transfer-encoding</span><br>
          <span> &nbsp - Upgrade</span><br>
          <span> &nbsp - Via</span><br>
          <span> &nbsp - Warning</span><br>
     </div>
        
     <div class="collapsible-body">
         <span>Request Header Fields</span><br>
         <span> &nbsp -	Accept</span><br>
         <span> &nbsp -	Accept-charset</span><br>
         <span> &nbsp -	Accept-encoding</span><br>
         <span> &nbsp -	Accept-Language</span><br>
         <span> &nbsp -	Authorization</span><br>
         <span> &nbsp -	Expect</span><br>
         <span> &nbsp -	From</span><br>
         <span> &nbsp -	Host</span><br>
         <span> &nbsp -	If-match</span><br>
         <span> &nbsp -	If-modified-since</span><br>
         <span> &nbsp -	If-none-match</span><br>
         <span> &nbsp -	If-Range</span><br>
         <span> &nbsp - 	If-Unmodified-Since</span><br>
         <span> &nbsp -	Max-forward</span><br>
         <span> &nbsp -	Proxy-Authorization</span><br>
         <span> &nbsp -	Range</span><br>
         <span> &nbsp -	Referer</span><br>
         <span> &nbsp -	User-Agent</span><br>

     </div>
        
    <div class="collapsible-body">
          <span>Response Header Fields</span><br>
            <span> &nbsp -	Accept-Range</span><br>
            <span> &nbsp -	Age</span><br>
            <span> &nbsp -	E-Tag</span><br>
            <span> &nbsp -	Location</span><br>
            <span> &nbsp -	Proxy-Authenticate</span><br>
            <span> &nbsp -	Retry-After</span><br>
            <span> &nbsp -	Server</span><br>
            <span> &nbsp -	Vary</span><br>
            <span> &nbsp -	WWW-Authenticate</span><br>

     </div>
        
    <div class="collapsible-body">
          <span>Entity Header Fields</span><br>
            <span> &nbsp -	Allow</span><br>
            <span> &nbsp -	Content-encoding</span><br>
            <span> &nbsp -	Content-language</span><br>
            <span> &nbsp -	Content-length</span><br>
            <span> &nbsp -	Content-location</span><br>
            <span> &nbsp -	Content-MD5</span><br>
            <span> &nbsp -	Content-range</span><br>
            <span> &nbsp -	Content-type</span><br>
            <span> &nbsp -	Expires</span><br>
            <span> &nbsp -	Last-Modified</span><br>

     </div>
    </li>
      
      
      <li>
      <div class="collapsible-header"><i class="material-icons">language</i>HTTP Status Codes</div>
      <div class="collapsible-body">
          <span>Informational (1xx)</span><br>
            <span> &nbsp -	100 Continue</span><br>
            <span> &nbsp -	101 Switching Protocols</span><br>
     </div>
        
     <div class="collapsible-body">
         <span>Success (2xx)</span><br>
            <span> &nbsp -	200 OK</span><br>
            <span> &nbsp -	202 Accepted</span><br>
            <span> &nbsp -	203 Non-Authoritative Information</span><br>
            <span> &nbsp -	204 No Content</span><br>
            <span> &nbsp -	205 Reset Content</span><br>
            <span> &nbsp -	206 Partial Content</span><br>
     </div>
        
    <div class="collapsible-body">
          <span>Redirection (3xx)</span><br>
            <span> &nbsp -	300 Multiple Choices</span><br>
            <span> &nbsp -	301 Moved Permanently</span><br>
            <span> &nbsp -	302 Found</span><br>
            <span> &nbsp -	303 See Other</span><br>
            <span> &nbsp -	304 Not Modified</span><br>
            <span> &nbsp -	305 Use Proxy</span><br>
            <span> &nbsp -	307 Temporary Redirect</span><br>
     </div>
        
    <div class="collapsible-body">
          <span>Client error (4xx)</span><br>
            <span> &nbsp -	400 Bad Request</span><br>
            <span> &nbsp -	401 Unauthorized</span><br>
            <span> &nbsp -	402 Payment Required</span><br>
            <span> &nbsp -	403 Forbidden</span><br>
            <span> &nbsp -	404 Not Found</span><br>
            <span> &nbsp -	405 Method Not Allowed</span><br>
            <span> &nbsp -	406 Not Acceptable</span><br>
            <span> &nbsp -	407 Proxy Authentication Required</span><br>
            <span> &nbsp -	408 Request Timeout</span><br>
            <span> &nbsp -	409 Conflict</span><br>
            <span> &nbsp -	410 Gone</span><br>
            <span> &nbsp -	411 Length Required</span><br>
            <span> &nbsp -	412 Precondition Failed</span><br>
            <span> &nbsp -	413 Request Entity Too Large</span><br>
            <span> &nbsp -	414 Request-URI Too Long</span><br>
            <span> &nbsp -	415 Unsupported Media Type</span><br>
            <span> &nbsp -	416 Request Range Not Satisfiable</span><br>
            <span> &nbsp -	417 Expectation Failed</span><br>
            <span> &nbsp -	426 Upgrade Required</span><br>
     </div>
          
    <div class="collapsible-body">
          <span>Server error (5xx)</span><br>
            <span> &nbsp -	500 Internal Server Error</span><br>
            <span> &nbsp -	501 Not Implemented</span><br>
            <span> &nbsp -	502 Bad Gateway</span><br>
            <span> &nbsp -	503 Service Unavailable</span><br>
            <span> &nbsp -	504 Gateway Timeout</span><br>
            <span> &nbsp -	505 HTTP Version Not Supported</span><br>

     </div>     
    </li>
      
      

  </ul>

  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s4 m4">
          <div class="card medium">
            <div class="card-image">
              <img src="images/http.jpg">
              <span class="card-title">Prelims</span>
            </div>
            <div class="card-content">
              <p class="teal-text">About HTTP and other related terminologies</p>
            </div>
            <div class="card-action">
              <a href="#">Go to Prelims</a>
            </div>
          </div>
        </div>

        <div class="row">
        <div class="col s4 m4">
          <div class="card medium">
            <div class="card-image">
              <img src="images/http.jpg">
              <span class="card-title">Midterms</span>
            </div>
            <div class="card-content">
              <p class="teal-text">About HTML and CSS and other aesthetics-related terminologies</p>
            </div>
            <div class="card-action">
              <a href="#">Go to Midterms</a>
            </div>
          </div>
        </div>

        <div class="row">
        <div class="col s4 m4">
          <div class="card medium">
            <div class="card-image">
              <img src="images/http.jpg">
              <span class="card-title">Finals</span>
            </div>
            <div class="card-content">
              <p class="teal-text">About Finals*</p>
            </div>
            <div class="card-action">
              <a href="#">Go to Finals</a>
            </div>
          </div>
        </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">*insert group picture here*</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="background2.jpg" alt="Unsplashed background img 2"></div>
  </div>

  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4>Contact Us</h4>
          <p class="left-align light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque id nunc nec volutpat. Etiam pellentesque tristique arcu, non consequat magna fermentum ac. Cras ut ultricies eros. Maecenas eros justo, ullamcorper a sapien id, viverra ultrices eros. Morbi sem neque, posuere et pretium eget, bibendum sollicitudin lacus. Aliquam eleifend sollicitudin diam, eu mattis nisl maximus sed. Nulla imperdiet semper molestie. Morbi massa odio, condimentum sed ipsum ac, gravida ultrices erat. Nullam eget dignissim mauris, non tristique erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
        </div>
      </div>

    </div>
  </div>
  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col l12 s12">
          <h5 class="white-text">Developers Bio</h5>
          <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>


        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="brown-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
